html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

:root {
    --color-red: #EE4248;
    --color-blac: #1F2E35;
    --max-page-width: 1125px;
}

/*header*/

header {
    height: 100px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header-container {
    max-width: var(--max-page-width);
    margin: auto;
    padding: 0 24px;
    height: 100%;
}

.menu-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-info {
    display: flex;
    gap: 50px;
    margin: auto;
}

.header-info a.active {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}

.header-info a {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: rgba(31, 46, 53, 0.8);
    text-decoration: none;
}

.logo {
    margin: 22px 16px 22px -8px;
}

.menu-pict a {
    text-decoration: none;
    margin: 0 12px;
    display: flex;
}

.menu-pict {
    display: flex;
}

.header-info-btn img {
    margin-left: 2px;
}

.header-info-btn a {
    margin: 0;
}

.mobile-more {
    display: none;
}

/*Content*/

.content {
    display: flex;
    justify-content: center;
}

.promo {
    max-width: var(--max-page-width);
    height: 500px;
    display: flex;
    align-items: center;
    margin: 50px auto 100px auto;
}

.promo-container {
    width: 50%;
    height: 100%;
}

.promo-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 133.69%;
    color: var(--color-blac);
    margin: 75px 0 0;
}

.promo-title-red {
    font-weight: 700;
    font-size: 48px;
    line-height: 133.69%;
    color: var(--color-red);
}

.promo-descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #30444E;
    margin: 24px 0;
}

.promo-image {
    width: 50%;
}

.promo-image img {
    width: 100%;
}

.content-btn {
    display: inline-block;
    background: var(--color-red);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    text-decoration: none;
    padding: 12px 32px;
}

/* greetings*/

.greetings {
    background: #F7F7F7;
}

.greetings-container {
    display: flex;
    justify-content: center;
    max-width: var(--max-page-width);
    column-gap: 80px;
    margin: auto;
}

.greetings-img {
    width: 40%;
}

.greetings-img img {
    width: 100%;
}

.greetings-text {
    width: 47%;
}

.greetings-text-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 133.69%;
    color: var(--color-blac);
    margin: 57px 0 24px 0;
}

.greetings-text-name{
    font-weight: 500;
    font-size: 32px;
    line-height: 133.69%;
    color: var(--color-red);
}

.greetings-text-main {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #30444E;
    margin-bottom: 26px;
}

.greetings-text-descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #30444E;
    margin-bottom: 63px;
}

.text-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-red);
}

/*capabilities*/

.capabilities{
    display: flex;
    justify-content: center;
}

.product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: var(--max-page-width);
    padding: 96px 0 32px 0;
}

.capabilities-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 133.69%;
    color: var(--color-blac);
    margin: 20px 0 0;
}

.capabilities-cont {
    display: flex;
    gap: 9px;
    margin: 17px 9px 19px;
}

.capabilities-name{
    font-weight: 500;
    font-size: 28px;
    line-height: 133.69%;
    color: var(--color-red);
    margin: 10px 0;
}

.capabilities-descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #30444E;
    margin: 16px 0;
}

.capabilities-item {
    padding: 24px 10px 4px 24px;
    width: 100%;
}

.product p {
    margin-right: 20px;
}

.capabilities-btn {
    display: inline-block;
    background: var(--color-red);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 144.69%;
    text-decoration: none;
    padding: 8px 16px;
}

/*contact */ 

.contact-container {
    max-width: var(--max-page-width);
    height: 188px;
    margin: 55px auto 0;
    display: flex;
    align-items: flex-end;
}

.contact-logo {
    margin: 0 47px 11px 0;
}

.contact-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #263238;
    margin: 10px 0 8px 0;
}

.contact-address {
    font-weight: 300;
    font-size: 18px;
    line-height: 149.19%;
    color: #263238;
    margin: 0;
}

.contact-info {
    margin: 0 75px 13px 0;
}

.contact-contact {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px; 
    color: #263238;
    margin-bottom: 15px;
}

.contact-phone {
    font-weight: 300;
    font-size: 18px;
    line-height: 149.19%;
    color: #263238;
    margin: 0;
}

.contact-img {
    margin-bottom: 11px;
}

.contact-img-wrap {
    display: flex;
    align-items: center;
    gap: 26px;
    margin-top: 12px;
}

/* Footer*/

.footer-conteiner {
    background-color: var(--color-red);
    height: 64px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
}

.content,
.greetings,
.contact,
.footer-conteiner {
    padding: 0 24px;
}

/*Menu Icon*/

.menu-icon-wrapper {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.menu-icon {
    position: relative;
    width: 20px;
    height: 3px;
    background-color: #455A64;
}
    
.menu-icon::before {
    position: absolute;
    left: 0;
    top: -5px;
    content: '';
    width: 20px;
    height: 3px;;
    background-color: #455A64;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
    
.menu-icon::after {
    position: absolute;
    left: 0;
    top: 5px;
    content: '';
    width: 20px;
    height: 3px;
    background-color: #455A64;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
    
.menu-icon.menu-icon-active {
    background-color: transparent;
}
    
.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
} 

@media (max-width: 970px) {

    .logo-wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .menu-wrap {
        display: flex;
        padding: 6px 24px;
        flex-direction: column;
        align-items: flex-start;
    }

    /*Header*/

    header{
        height: 72px;
    }

    .header-container {
        padding: 0;
    }

    .logo {
        margin: auto 0;
    }

    .header-info {
        display: none;
    }

    .menu-pict {
        display: none;
    }

    .mobile-more {
        display: block;
        border: none;
        background: none;
    }

     /* contac */

    .contact-container {
        display: flex;
        flex-direction: row;
        margin: 0 0 32px 0;
        height: auto;
    }
    
    .contact-logo {
        margin: 20px 0 0;
    }
    
    .contact-name {
        margin: 4px 0 12px;
    }
    
    .contact-info {
        margin: 32px 0 0;
    }
    
    .contact-contact {
        margin: 0 0 12px;
    }
    
    .contact-img {
        margin: 0;
    }
    
    .contact-img-wrap {
        gap: 21px;
        margin: 0;
        margin-top: 9px;
    }
    
    .contact-img-wrap img {
        height: auto;
        width: auto;
        max-width: 30%;
    }
}

@media (max-width: 810px) {
    .content {
        display: flex;
    }
    
    .promo {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        margin: 54px auto 16px;
    }
    
    .promo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 18px -10px 31px;
        width: auto;
    }
    
    .promo-title{
        margin: 0;
        font-weight: 500;
        font-size: 34px;
        line-height: 133.69%;
        text-align: center;
    }
    
    .promo-title-red {
        font-weight: 500;
        font-size: 34px;
        line-height: 133.69%;
        text-align: center;
    }
    
    .promo-descr {
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        margin: 16px 0;
    }

    .promo-image {
        width: auto;
    }
    
    /* greetings*/

    .greetings-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: auto;
        column-gap: 0;
    }
    
    .greetings-img {
        width: auto;
        height: auto;
    }

    .greetings-text {
        background: #F7F7F7;
        width: auto;
        height: auto;
        margin: 16px 0 29px 0;

    }
    
    .greetings-text-title {
        margin: 0 auto 24px;
        text-align: center;
    }
    
    .greetings-text-main {
        margin: 0 0 26px;
    }
    
    .greetings-text-descr {
        margin: 0;
    }

    /* capabilities */

    .product-container{
        margin: 16px auto 48px;
        padding: 0;
    }
    
    .capabilities-cont {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 16px auto;
        text-align: center;
    }
    
    .capabilities-name{
        margin: 15px 0 0;
    }
      
    .capabilities-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0 26px;
        max-width: 360px;
        width: auto;
    }

    /* contact */

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 32px;
        height: auto;
    }
    
    .contact-logo {
        margin: 20px 0 0;
    }
    
    .contact-name {
        margin: 4px 0 12px;
    }
    
    .contact-info {
        margin: 32px 0 23px;
    }
    
    .contact-contact {
        margin: 0 0 12px;
    }
    
    .contact-img {
        margin: 0;
    }
    
    .contact-img-wrap {
        gap: 21px;
        margin: 0;
        margin-top: 9px;
    }
    
    .contact-img-wrap img {
        height: auto;
        width: auto;
        max-width: 30%;
    }
}